@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;600;800&display=swap');

body{
   font-family: 'Raleway';
   background-color: #f2f2f2;
 
}

.twoside{
   margin-left: 100px;
   margin-right: 100px;
   height: 600px;
   display: flex;
}
.left{
   height: 600px;
   width: 50%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-content: center;
   align-items: baseline;
   gap: 10px 10px;
}

.right{
   text-align: right;
   height: 600px;
   width: 50%;
   display: block;
}
.rightTop{
   margin-right: 50px;

}


.image1{
   height: 350px;
   width: 100%;
}

.login{
   height:400px;
   width: 400px;
   border-radius: 20px;
}

h1{
   color: #333333;
   font-size: 50px;

}

.wrapper {
   position: relative;
   height: 350px;
   max-width: 400px;
   width: 100%;
   border-radius: 12px;
   padding: 20px 30px 120px;
   background: #333333;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   overflow: hidden;
 }
 
 .form.login {
   position: absolute;
   left: 50%;
   bottom: -95%; /* spacing ng submit button sa login */
   transform: translateX(-50%); 
   padding: 20px 140px;
   border-radius: 50%;
   height: 100%;
   background: #f2f2f2;
   transition: all 0.6s ease;
 }
 
 .wrapper.active .form.login {
   bottom: -21%;
   border-radius: 35%;
   box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
 }
 
 .form header {
   font-size: 30px;
   text-align: center;
   color: #f2f2f2;
   font-weight: 600;
   cursor: pointer;
 }
 
 .form.login header {
   color: #333333;
   opacity: 0.6;
 }
 
 .wrapper.active .form.login header {
   opacity: 1;
 }
 
 .wrapper.active .signup header {
   opacity: 0.6;
 }
 
 .wrapper form {
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-top: 40px;
 }
 
 form input {
   height: 50px;
   outline: none;
   border: none;
   padding: 0 15px;
   font-size: 16px;
   font-weight: 400;
   color: #333;
   border-radius: 8px;
   background: #f2f2f2;
 }
 form button {
   height: 50px;
   outline: none;
   border: none;
   padding: 0 15px;
   font-size: 16px;
   font-weight: 400;
   color: #333;
   border-radius: 8px;
   background: #f2f2f2;
 }
 
 .form.login input {
   border: 1px solid #aaa;
 }
 
 .form.login input:focus {
   box-shadow: 0 1px 0 #ddd;
 }
 
 form .checkbox {
   display: flex;
   align-items: center;
   gap: 10px;
 }
 
 .checkbox input[type="checkbox"] {
   height: 16px;
   width: 16px;
   accent-color: #f2f2f2;
   cursor: pointer;
 }
 
 form .checkbox label {
   cursor: pointer;
   color: #f2f2f2;
 }
 
 form a {
   color:#333333;
   text-decoration: none;
 }
 
 form a:hover {
   text-decoration: underline;
 }
 
 form button[type="button"] {
   margin-top: 15px;
   padding: none;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
 }
 
 .form.login button[type="button"] {
   background: #333333;
   color: #f2f2f2;
   border: none;
 }
 
 .top{
   text-align: right;
   width: 100%;
   height: 30px;
   margin-right: 150px;
   font-size: 30px;
 }

p{
   color:#333333;
}

.title{
   font-size: 25px;
   font-weight: 800;
   margin-right: 150px;

}
