@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    display: flex;
    flex-wrap: nowrap;
    background: #ededed;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
    overflow: hidden;
    background-image: url("../img/bg1.png");
    background-size: cover;
}


.title{
    color: #737373;
    font-family: 'Raleway';
    font-size: 35px;
    font-weight: 800;
    padding-left: 20px;
    margin-bottom: 40px;
}
/*
.title.dark-theme7{
    color: #f2f2f2;
    font-family: 'Raleway';
    font-size: 35px;
    font-weight: 800;
    padding-left: 20px;
    margin-bottom: 40px;
   
}
*/
.headerContainer{
    display: block;
    padding: 20px;
    margin-top: -45px;
    margin-left:-20px;
    margin-right: 30px;
    width: 270px;
    height: 755px;
    background-color: #ffffff;
}

.headerContainer.dark-theme2{
    background-color: #181818; 
}

.welcome{
    margin-left: 20px;
    width: 230px;
    overflow-wrap: break-word;
}
.titleAndDarkMode{
    display: inline-flex;
    width: 250px;
    padding: 20px;
    margin-left: -20px;
    margin-right: 30px;
}
.textLine{
    color: #737373;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 600;
}

#user{
    color: #737373;
    font-family: 'Raleway';
    font-size: 22px;
    font-weight: 800;
    width: 25px;
}

.buttonGroup{
    margin-top: 20px;
    margin-left: 20px;
}

.buttonHeader{
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    width: 230px;
    height: 35px;
    border-radius: 8px;
    border-style: solid;
    border-width: 1px;
    margin-top: 10px;
    border-color: #737373;
    background-color: #11111100;
    transition: all 0.2s;
    color:#737373;
    cursor: pointer;
}

.buttonHeader:hover{
    background-color: #555555b1;
    color: #ffffff;
}

#backDrop{
    margin-top: 50px;
    margin-left: -20px;
    margin-right: -20px;
    width: 309px;
    height: 500px;
    background-image: url('../img/flowBackDrop.png');
    background-size: cover;
    opacity: 0.7;
}

#backDrop.nightmode{
    filter: invert(50%) 
}

#kanbanBoard{
    display: flex;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
}
.kanbanGroup, .todoScroll{
    display: block;
    grid-template-columns: repeat(auto-fill, 200px);
    margin: auto;
    padding-bottom: 20px;
    width: 350px;
}
.todoScroll{
    overflow-y: scroll;
    height: 590px;
        background-color: #f4f4f4;
}
.todoScroll.dark-theme6{
    overflow-y: scroll;
    height: 590px;
    background-color: 	 #262626;
}


.kanbanGroup{
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    margin-right: 40px;
    padding-top: 15px;
    padding-left: 10px;
    height: 640px;
    background-color: #f4f4f4;
}

.kanbanGroup.dark-theme3{
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    margin-right: 40px;
    padding-top: 15px;
    padding-left: 10px;
    height: 640px;
    background-color: #262626;
}

.note{
    background: rgba(255, 255, 255, 0);
    border-radius: 0px 0px 10px 10px;    
    box-sizing: border-box;
    font-family: 'Raleway';
    /* font-size: 16px;*/
    font-weight: inherit;
    font-style: inherit;
    height: 85%;
    padding: 16px;
    resize: none;
    transition: all 0.3s ease-in-out;
    width: 100%;
    color: #808080;
    border: none;


    /*background: rgba(255, 255, 255, 0);
    border-radius: 0px 0px 10px 10px;    
    box-sizing: border-box;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    height: 120px;
    margin-top:5px;
    padding: 16px;
    resize: none;
    transition: all 0.3s ease-in-out;
    width: 300px;
    border: none;*/
    
}
/*
.note.dark-theme5{
 
   background: rgba(255, 255, 255, 0);
    border-radius: 0px 0px 10px 10px;    
    box-sizing: border-box;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    height: 85%;
    padding: 16px;
    resize: none;
    transition: all 0.3s ease-in-out;
    width: 100%;
    color:#f2f2f2;
    border: none;
*/
    
    
    /*border-radius: 0px 0px 10px 10px;
    border: none;
    box-sizing: border-box;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    height: 120px;
    margin-top:5px;
    padding: 16px;
    resize: none;
    transition: all 0.3s ease-in-out;
    width: 300px;
    color:#f2f2f2 ;*/


.note:focus{
    outline:none;
}
.noteInstance{
    background: rgba(255, 255, 255, 0.999);
    border-radius: 10px;
    border: solid 1px #d4d4d4;
    box-sizing: border-box;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    height: 130px;
    margin-top:10px;
    margin-left: 10px;
    margin-right: 10px;
    resize: none;
    transition: all 0.3s ease-in-out;
    width: 320px;

}

.noteInstance.dark-theme4{
    background: #333333!important;
    border-radius: 10px;
    border: solid 1px #6e6d6d;
    box-sizing: border-box;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    height: 130px;
    margin-top:10px;
    margin-left: 10px;
    margin-right: 10px;
    resize: none;
    transition: all 0.3s ease-in-out;
    width: 320px;
}

/* hovering animation adapted from https://tobiasahlin.com/demo/animate-box-shadow/ */
.noteInstance::after{
    border-radius: 10px;
    border: none;
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    height: 150px;
    margin-top:10px;
    padding: 16px;
    resize: none;
    transition: opacity 0.3s ease-in-out;
    width: 300px;
    z-index: -0.5;
}

.noteInstance:hover{
    transform: scale(1.05, 1.05);
}

.dragHandle{

    color: #737373;
    font-family: 'Raleway';
    font-size: 10px;
    font-weight: 800;
    margin-left: 50%;
    margin-right: auto;
    padding: 5px;
    width: 95%;    
    border-radius: 250px;
    transform: translate(-50%, 0); 
    width: 95%;
    text-align: center;
    display:block;

    /*border: dotted;*/
    
    
    /*Old css before border boundaries were changed to reflect appearance on page*/

    /*color: #737373;
    font-family: 'Raleway';
    font-size: 10px;
    font-weight: 800;
    margin-left: 50%;
    margin-right: auto;
    padding: -5px;*/
}

.groupHeader{

    
    align-content: center;
    background: rgba(125, 125, 125, 0.705);
    border-radius: 10px;
    border: none;
    color: #f4f4f4;
    display: block;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    height: 27px;
    margin-left: 10px;
    outline: none;
    padding-bottom: -7px;
    padding-top: 4px;
    text-align: center;
    width: 320px;
}



#doneHeader{
    background-color: hsla(208, 89%, 10%, 0.805);
}

#onGoingHeader{
    background-color: rgba(0, 58, 103, 0.805);
}

.addButton, #doneHeader, #onGoingHeader{
    margin-bottom: 10px;
}
.addButton{
    align-content: center;
    background: #015fa7cc;
    border-radius: 10px;
    border: none;
    color: #f4f4f4;
    cursor: pointer;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    height: 30px;
    min-width: 320px;
    outline: none;
    transition: background 0.2s;
    margin-left: 10px;
}

.addButton:hover{
    background: rgba(0, 0, 0, 0.2);
}




/* scroll bar css adapted from https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    margin: 1px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(159, 159, 159);
    border-radius: 10px;
  }

.containerToggle{
    width: 100px;
}


button.current{
    box-shadow: 0 0 0 0.5px white,
    0 0 0 0.5px black;
}



.smalltext{
    color:rgb(125, 125, 125);
    font-family: 'Raleway';
    font-size: 6px;
    font-weight: 600;
}

textarea{
    spell-check: false;
}


#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    z-index: 9999;
  }
  
  #loading-screen.fade-out {
    opacity: 0;
    pointer-events: none;
  }

/*right click context menu*/
.custom-context-menu {
    width: 100px;
    border-radius: 20px;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    transition: opacity 100ms ease;
    

  }
  
  .menu{
    border-radius: 20px;
    background-color: white;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    box-shadow:3px 3px 10px rgba(0, 0, 0, 0.378);
  }

  .menu.menuDarkMode{
    border-radius: 20px;
    background-color: #000000;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    box-shadow:3px 3px 10px rgba(134, 134, 134, 0.378);
  }
  
  .custom-context-menu.active {
    opacity: 1;
    pointer-events: auto;

  }
  
  .custom-context-menu li a {
    text-decoration: none;
    font-family: 'Raleway'; 
    padding: 10px 20px;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    color: #222;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    width: 100%;
    box-sizing: border-box;
    border-left: 4px solid transparent;
    transition: all 100ms ease;
  }
  .custom-context-menu li a.menuTextDarkMode {
    text-decoration: none;
    font-family: 'Raleway'; 
    padding: 10px 20px;
    display: inline-block;
    font-size: 10px;
    font-weight: bold;
    color: #d3cdcd;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    width: 100%;
    box-sizing: border-box;
    border-left: 4px solid transparent;
    transition: all 100ms ease;
  }
  
  .custom-context-menu ul li a:hover {
    background: #b4b0b0;
    border-radius: 30px;
  }
  .custom-context-menu ul li a:hover.hoverMenuDarkMode {
    background: #4a4a4a;
    border-radius: 30px;
  }

  /* for sign out */
.loading-screen2 {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: opacity 0.5s ease-in-out;
    z-index: 9999;
  }
  
  .loading-gif2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loading-screen2.fade-out {
    opacity: 0;
    pointer-events: none;
  }

  .selectedDivs{
    width: 200px;
    height: 30px;
    z-index: 5;
    background-color: #0f67aacc;
    border-radius: 25px;
    padding-left: 7px;
    padding-top: 5px;
    font-family: Raleway;
    color: white;
    padding-top: 3px;
    font-size: 16px;
    font-weight: 600;
    margin-left: 25px ;
    margin-right: auto;
  }
